# totally-balanced-bone-drops

./: CHANGELOG.md  CHANGELOG_TEMPLATE.md  README.md  build.gradle.kts  gradle.properties  versions.toml
src/main/java/io/github/jamalam360/tb/bone/drops/: Config.java  ModMenuScreen.java  TotallyBalancedBoneDropsInit.java
src/main/java/io/github/jamalam360/tb/bone/drops/mixin/: LivingEntityMixin.java
src/main/resources/: fabric.mod.json  tb-bone-drops.mixins.json
src/main/resources/assets/tb-bone-drops/lang/: en_us.json
src/main/resources/data/tb-bone-drops/tags/entity_types/: blacklist.json
src/main/resources/data/tb-bone-drops/tb_bone_drops/: default.json
