org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archive_base_name=totally-balanced-bone-drops

mod_version=1.2.1
release_name=V1.2.1 [1.19.3-1.19.4]
supported_versions=1.19.3,1.19.4

github_user=JamCoreModding
github_repo=TotallyBalancedBoneDrops
release_branch=1.19.3-1.19.4

curseforge_project_id=633492
modrinth_project_id=totally-balanced-bone-drops
curseforge_required_dependencies=jamlib
modrinth_required_dependencies=jamlib

publish_to_maven=false
